<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <h2>Bio:</h2>

  Hi! I’m Imani. I’m pretty much a normal 17 year old girl. I was born in Queens, New York and raised in Charlotte, North Carolina. I have 1 sister and 4 brothers and a feisty dog with a mean case of short dog syndrome named Bella.
<p>
  Hobbies : I love taking pictures and trying new things ( Mostly Food).
</p>
<img src= "arlo.jpg" id="t">
<img src= "sky.jpg"  id="t">
<img src= "skypink.jpg" id="t">
<img src= "flowers.jpg" id="t">
<p>
  Favorite Food : Definitely Pizza!
</p>
<p>
  Favorite Color : Blue. My entire room is blue.
</p>
<p>
  Favorite Season : Fall. It’s not too hot but not too cold
</p>
<p>
  Favorite Website / Apps : <a href= "https://soundcloud.com">Soundcloud</a>. It’s a great way to discover new artists. <a href= "https://www.dramafever.com/"> Dramafever</a>. It’s the best place to watch my favorite Korean dramas.                     Instagram. The best app to keep up with my friends.
</p>
</body>
</head>
